.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 45px 70px;
    gap: 30px;
}