.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 40px 70px;
}

.news h1 {
    font-family: Montserrat, serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    text-align: center;
    color: #292929;
}

.news .all_news {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.news .all_news p {
    border: none;
    outline: none;
    border-radius: 100px;
    padding: 7px 15px;
    background-color: #F7EBE5;
    font-family: Proxima Nova, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    color: #292929D4;
}

.news .all_news_cards {
    display: grid;
    grid-template-areas: "a b c";
    grid-template-columns: auto;
    gap: 30px;
}

.news .all_news_cards .each-card {
    border: 1px solid #EDEDF0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(29, 29, 29, 0.12);
}

.news .all_news_cards .card_text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    width: 370px;
    height: auto;
    padding: 20px 20px 80px;
}

.news .all_news_cards .card_text span {
    font-family: Montserrat, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #969696;
}

.news .all_news_cards .card_text h2 {
    font-family: Montserrat, serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #292929;
}

.news .all_news_cards .card_text p {
    font-family: Proxima Nova, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(58, 58, 58, 0.7);
}











